<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>

    <!--
    <cloud-backup>
      Tokens de sessão não devem ir para o backup em nuvem.
      TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
    -->

    <!-- Tokens de sessão não devem ir para o backup em nuvem. -->
    <cloud-backup>
        <exclude domain="file" path="datastore/"/>
    </cloud-backup>

    <!--
    <device-transfer>
    Nem para transferência para outro dispositivo.
        <include .../>
        <exclude .../>
    </device-transfer>
    -->

    <!-- Nem para transferência para outro dispositivo. -->
    <device-transfer>
        <exclude domain="file" path="datastore/"/>
    </device-transfer>

</data-extraction-rules>